/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

body {
  /* font-family: 'Arial', sans-serif; */
  font-family: "Instrument Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(235, 243, 247);
}

nav {
  background-color: #bde4f7;
  color: white;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: rgb(24, 24, 24);
  font-weight: bold;
}

hr {
  margin: 20px 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  color: #080b0c;
}

.grid-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between items */
}

.grid-menu ul {
  list-style: none; /* Remove default list styles */
  padding: 0; /* Remove default padding */
}

.grid-menu li {
  background-color: #f0f0f0; /* Background color of each grid item */
  padding: 10px; /* Adjust padding as needed */
  border-radius: 5px; /* Add rounded corners */
  text-align: center; /* Center the text */
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.pagination li {
  margin-right: 10px;
}

.pagination li a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination li a:hover {
  background-color: #f0f0f0;
}

.pagination .active a {
  background-color: #007bff;
  color: #fff;
}

.btn{
  margin-left:10px;
  margin-right:10px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal appears above other content */
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Drop shadow effect */
  max-width: 80%; /* Adjust width as needed */
  max-height: 80%; /* Adjust height as needed */
  overflow: auto; /* Enable scrolling for content that exceeds modal dimensions */
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 1.2em;
  color: #666;
}

.close-btn:hover {
  color: #333;
}

.container {
  margin-bottom: 50px;
  text-align: center;
  height: 20%;
}
/* Add more styles as needed */
.App{
  height: 100vh;
  width: 100%;
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: center;
  justify-content: center;
  align-content: center; */
  gap: 2vw;
  /* flex-wrap: wrap; */
  background-color:white;
  }
  
  
  .dataCard {
    background-color: rgb(254, 254, 254);
    border-radius: 0px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 16px; 
    margin-left: 10px;
    margin-right: 10px;
    /* margin-top: 18px; */
    /* height: 400px; */
    border-radius: 15px;
  }
  .chart-area{
    height: 400px;
  }
  /* 
  .revenueCard {
    width: 92%;
    height: 20rem;
    padding: 20px;
  } */
  
  .customerCard {
    width: 40%;
    height: 20rem;
    padding: 20px;
  }
  
  .categoryCard {
    width: 40%;
    height: 20rem;
    /* padding: 20px; */
    /* float: right; */
  
  }
  
    .funnelCard {
      background-color: #fffdfd;
    /* border-radius: 0.5em; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    padding: 50px;
    margin: 5%;
      /* width: 80%; */
      height: 20rem;
      padding: 30px;
      display: flex;
      justify-items: center;
      justify-content: center; /* Align chart to the right */
    align-items: center; /* Align chart to the top */
    flex: 1;
    border-radius: 15px;
    }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 10px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 10px;
    color: rgb(52, 133, 174);
    font-size: 14px;
  }
  
  /* .card:first-child {
    background-color: rgb(254, 254, 254);
    height: 90px;
  }
  
  .card:nth-child(2) {
    background-color: #fe8122;
    height: 90px;
  }
  
  .card:nth-child(3) {
    background-color: #51d157;
    height: 90px;
  }
  
  .card:nth-child(4) {
    background-color: #C51605;
    height: 90px;
  } */
  
  .card{
    background-color: rgb(254, 254, 254);
    height: 90px;
  }
  
  .card-value{
    font-size: 25px;
    margin-top: 0;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-family: 'Montserrat, sans-serif'; */
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* training styles  */
  
  .main-cards-training {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 10px;
  }
  
  .card-training {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 0px;
    color: rgb(52, 133, 174);
    font-size: 14px;
    background-color: rgb(254, 254, 254);
    height: 90px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between; /* Optional: Adds space between the cards and calendar */
   }

   
.cards-container {
  flex: 1; /* This will allow the cards container to take up the available space */
  /* Additional styling for the cards container */
 }
 
 .calendar-container {
  flex: 1; /* This will allow the calendar container to take up the available space */
  /* Additional styling for the calendar container */
 }
  
  /* .card-training:first-child {
    background-color: #2962ff;
    height: 150px;
  }
  
  .card-training:nth-child(2) {
    background-color: #fe8122;
    height: 150px;
  }
  
  .card-training:nth-child(3) {
    background-color: #51d157;
    height: 150px;
  }
  
  .card-training:nth-child(4) {
    background-color: #C51605;
    height: 150px;
  } */
  
  .card-inner-training {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner-training > .card_icon {
    font-size: 25px;
  }
  
  .customerCard-training {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 250px;
    border-radius: 15px;
  }
  
  .categoryCard-training {
    width: 50%;
    height: 20rem;
    padding: 10px;
  }
  
  .charts-training {
  
    display: flex;
    justify-content: space-between;
  }

  .categoryCard-grading {
    width: 80%;
    height: 27rem;
    padding: 25px;
  }
  

  /* end training */
  
  .customerCard-mobilize {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 330px;
    height: 350px;
    border-radius: 15px;
    /* margin-left: 9%;    */
    /* position: relative; height:40vh; width:80vw */

  }

  .customerCard-attendance {
    display: flex;
    flex: 1;
    width: 240px;
    height: 240px;
    border-radius: 15px;
    justify-content: space-around;
  

    /* margin: 20px; */
    /* padding: 40px; */
    /* margin-left: 9%;    */
    /* position: relative; height:40vh; width:80vw */

  }

  .customerCard-grading {
    background-color: #fffdfd;
    /* border-radius: 0.5em; */
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    padding: 50px;
    margin-top: 7%;
    padding: 10px;
    /* width: 100%;  */
    
  }

  .customerCard-gradingvoc{

    background-color: #fffdfd;

  }
  .dropdown-container-grading { 
    display: flex;
    justify-content: space-evenly;
  
    }
  
  .dropdown-wrapper-grading {
    width: 20%;
 
    /* padding-bottom: 2%; */
  }

  .dropdown-container-training { 
    display: flex;
    /* justify-content: space-evenly; */
  
    }
  
  .dropdown-wrapper-training {
    width: 20%;
    margin-right: 2%;
  }


  /* calendar */
  
  .calendar-container {
    margin: 20px;
    float: right;
    background-color: white;
    margin-left: 80px;
  }
  
  .custom-calendar {
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: #ddd71d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    float: right;
  }
  
  /* end calendar  */
  
  /* dropdown */
  
  .dropdown-container {
    display: flex;
    justify-content: space-evenly;
   
  }
  
  .dropdown-wrapper {
    width: 20%;
  
  }
  
  .dropdown-container-students {
    display: flex;
    justify-content: space-evenly;
    
   
  }
  
  .dropdown-wrapper-students {
    width: 20%;
    margin-right: 2%;
  }
  
  /*end dropdown */
  
  .BatchWise{
    display: flex;
    justify-content: space-between;
    
  }
  
  /* table */
  
  .table-container {
    margin: 20px;
  }
  
  .tableattendance {
    width: 60%;
    border-collapse: collapse;
    margin-top: 4%;
    float: left;
    display: block;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    width: 150px;
  }
  
  th {
    background-color: #fffcfc;
  }
  
  tr:nth-child(even) {
    background-color: #fffcfc;
  }
  tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  .checkbox-container {
    display: flex;
    align-items: center;
  }
   
  /* end table */
  
  /*students table */
  
  .tablestudents {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1%;
    float: left;
    display: block;
  }
  
  .MuiButtonBase-root{
    text-transform: none !important; 
  }

  .select-program{
    padding: 7px;
    width: 150px;
    font-size: 15px;
    margin-left: 5px;
    border-radius: 5px;
  }


  .details-bg{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgb(0 0 0 / 40%);
}
.details{
    display: none;
    position: fixed;
    top: 2.5%;
    left: 2.5%;
    z-index: 1001;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 5px;
    background-color: var(--body-color);
}
.details_head{
    width: 100%;
    height: 10%;
}
.details_content{
    display: flex;
    flex-direction: row;
    height: 90%;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.d_chart{
    width:48%;
    height: 98%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}
.d_chart_1, .d_chart_2{
    padding: 2%;
    flex-grow: 1;
    flex-basis: 0;
}
.d_details{
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 100%;
    justify-content: space-evenly;
}
.d_details_1{
    width: 98%;
    height: 28%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.d_details_2{
    width: 98%;
    height: 68%;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.c_head{
    padding: 7px;
}
.d_details_1_c, .d_details_2_c{
    padding: 2%;
    height: 90%;
    overflow: scroll;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.d_details_1_c::-webkit-scrollbar,  .d_details_2_c::-webkit-scrollbar{
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.d_details_2_c, .d_details_1_c {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
table{
    width: 100%;
}
.details_head{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--first-color);
}
.details_head div i{
    font-weight: bold;
    color: red;
    font-size: 1.5rem;
    padding-right: 10px;
    cursor: pointer;
}
.details_head_title{
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 10px 20px;
}
.chart_title{
    text-align: center;
    color: var(--first-color);
    font-weight: bold;
}






  .dropdown {
    position: relative;
    display: inline-block; 
    z-index: 9999; 
    
   }
   


  .dropdown-button{
    background: none;
    border: none;
    padding: 0;
    font-size: 1em; /* Adjust font size as needed */
    color: black; 
    cursor: pointer;
    outline: none; /* Remove focus outline */
    font-weight: bold;
    
   }
 
 
 .dropdown-menu {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
 }
 
 .dropdown-menu li {
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
 }
 
 .dropdown-menu li:hover {
  background-color: #f1f1f1;
 }




